{
  "name": "Balata Barbearia",
  "short_name": "SeuApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Descrição do seu aplicativo",
  "icons": [
    {
      "src": "img-barber-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img-barber-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2196f3"
}
